#ifndef KEYVALUES_H
#define KEYVALUES_H

#ifdef _WIN32
#pragma once
#endif

#include "Color.h"

class Color;
class CUtlBuffer;
class IBaseFileSystem;

// Simple recursive data access class
//	Used in vgui for message parameters and resource files
//	Destructor deletes all child KeyValues nodes
//	Data is stored in key (string names) - (string/int/float)value pairs called nodes.
class KeyValues
{
public:
	KeyValues(const char *setName);

	// Quick setup constructors
	KeyValues(const char *setName, const char *firstKey, const char *firstValue);
	KeyValues(const char *setName, const char *firstKey, const wchar_t *firstValue);
	KeyValues(const char *setName, const char *firstKey, int firstValue);
	KeyValues(const char *setName, const char *firstKey, const char *firstValue, const char *secondKey, const char *secondValue);
	KeyValues(const char *setName, const char *firstKey, int firstValue, const char *secondKey, int secondValue);

	// Section name
	virtual const char *GetName() const;
	void SetName(const char *setName);

	// gets the name as a unique int
	virtual int GetNameSymbol() const { return m_iKeyName; }

	virtual bool LoadFromFile(IFileSystem *filesystem, const char *resourceName, const char *pathID = nullptr);
	virtual bool SaveToFile(IFileSystem *filesystem, const char *resourceName, const char *pathID = nullptr);

	// Read from a buffer...  Note that the buffer must be null terminated
	void LoadFromBuffer(char const *buffer);

	// Find a keyValue, create it if it is not found.
	// Set bCreate to true to create the key if it doesn't already exist (which ensures a valid pointer will be returned)
	virtual KeyValues *FindKey(const char *keyName, bool bCreate = false);
	virtual KeyValues *FindKey(int keySymbol) const;
	virtual KeyValues *CreateNewKey();	// creates a new key, with an autogenerated name. name is guaranteed to be an integer, of value 1 higher than the highest other integer key name

	void AddSubKey(KeyValues *pSubkey);		// Adds a subkey. Make sure the subkey isn't a child of some other keyvalues
	virtual void RemoveSubKey(KeyValues *subKey);	// removes a subkey from the list, DOES NOT DELETE IT

	// Key iteration.
	// NOTE: GetFirstSubKey/GetNextKey will iterate keys AND values. Use the functions
	// below if you want to iterate over just the keys or just the values.
	virtual KeyValues *GetFirstSubKey() { return m_pSub; }		// returns the first subkey in the list
	virtual KeyValues *GetNextKey() { return m_pPeer; }		// returns the next subkey

	void SetNextKey(KeyValues *pDat);

	// Data access
	virtual int GetInt(const char *keyName = nullptr, int defaultValue = 0);
	uint64 GetUint64(const char *keyName = nullptr, uint64 defaultValue = 0);
	virtual float GetFloat(const char *keyName = nullptr, float defaultValue = 0.0f);
	virtual const char *GetString(const char *keyName = nullptr, const char *defaultValue = "");
	virtual const wchar_t *GetWString(const char *keyName = nullptr, const wchar_t *defaultValue = L"");
	virtual void *GetPtr(const char *keyName = nullptr, void *defaultValue = nullptr);
	Color GetColor(const char *keyName = nullptr /* default value is all black */);
	virtual bool IsEmpty(const char *keyName = nullptr);

	// Key writing
	virtual void SetWString(const char *keyName, const wchar_t *value);
	virtual void SetString(const char *keyName, const char *value);
	virtual void SetInt(const char *keyName, int value);
	void SetUint64(const char *keyName, uint64 value);
	virtual void SetFloat(const char *keyName, float value);
	virtual void SetPtr(const char *keyName, void *value);
	void SetColor(const char *keyName, Color value);

	// Memory allocation (optimized)
	void *operator new(size_t iAllocSize);
	void *operator new(size_t iAllocSize, int nBlockUse, const char *pFileName, int nLine);
	void operator delete(void *pMem);
	void operator delete(void *pMem, int nBlockUse, const char *pFileName, int nLine);

	// Allocate & create a new copy of the keys
	virtual KeyValues *MakeCopy() const;

	// Make a new copy of all subkeys, add them all to the passed-in keyvalues
	void CopySubkeys(KeyValues *pParent) const;

	// Clear out all subkeys, and the current value
	virtual void Clear();

	// Data type
	enum types_t
	{
		TYPE_NONE = 0,
		TYPE_STRING,
		TYPE_INT,
		TYPE_FLOAT,
		TYPE_PTR,
		TYPE_WSTRING,
		TYPE_COLOR,
		TYPE_UINT64
	};
	virtual types_t GetDataType(const char *keyName = nullptr);

	// deletion function - ensures that KeyValues object is deleted from correct heap
	virtual void deleteThis();

private:
	// prevent copy constructor being used
	KeyValues(KeyValues &);

	// prevent delete being called except through deleteThis()
	~KeyValues();

	void RecursiveSaveToFile(IBaseFileSystem *filesystem, CUtlBuffer &pBuf, int indentLevel);

	void WriteIndents(CUtlBuffer &pBuf, int indentLevel);
	void WriteConvertedString(CUtlBuffer &pBuf, const char *pszString);

	void RecursiveLoadFromBuffer(char **buffer);

	void Init();
	void FreeAllocatedValue();
	void AllocateValueBlock(int iAllocSize);

	// keyname is a symbol defined in KeyValuesSystem
	int m_iKeyName;

	// we don't delete these
	union
	{
		int m_iValue;
		float m_flValue;
		void *m_pValue;
		char *m_sValue;
		unsigned char m_Color[4];
	};

	uint16 m_iDataType;
	int16 m_iAllocationSize;

	KeyValues *m_pPeer;		// pointer to next key in list
	KeyValues *m_pSub;		// pointer to Start of a new sub key list
};

// inline methods
inline int KeyValues::GetInt(int keySymbol, int defaultValue)
{
	KeyValues *dat = FindKey(keySymbol);
	return dat ? dat->GetInt((const char *)NULL, defaultValue) : defaultValue;
}

inline float KeyValues::GetFloat(int keySymbol, float defaultValue)
{
	KeyValues *dat = FindKey(keySymbol);
	return dat ? dat->GetFloat((const char *)NULL, defaultValue) : defaultValue;
}

inline const char *KeyValues::GetString(int keySymbol, const char *defaultValue)
{
	KeyValues *dat = FindKey(keySymbol);
	return dat ? dat->GetString((const char *)NULL, defaultValue) : defaultValue;
}

inline const wchar_t *KeyValues::GetWString(int keySymbol, const wchar_t *defaultValue)
{
	KeyValues *dat = FindKey(keySymbol);
	return dat ? dat->GetWString((const char *)NULL, defaultValue) : defaultValue;
}

inline void *KeyValues::GetPtr(int keySymbol, void *defaultValue)
{
	KeyValues *dat = FindKey(keySymbol);
	return dat ? dat->GetPtr((const char *)NULL, defaultValue) : defaultValue;
}

inline Color KeyValues::GetColor(int keySymbol)
{
	Color defaultValue(0, 0, 0, 0);
	KeyValues *dat = FindKey(keySymbol);
	return dat ? dat->GetColor() : defaultValue;
}

inline bool KeyValues::IsEmpty(int keySymbol)
{
	KeyValues *dat = FindKey(keySymbol);
	return dat ? dat->IsEmpty() : true;
}

#endif // KEYVALUES_H
