/*
*
*    This program is free software; you can redistribute it and/or modify it
*    under the terms of the GNU General Public License as published by the
*    Free Software Foundation; either version 2 of the License, or (at
*    your option) any later version.
*
*    This program is distributed in the hope that it will be useful, but
*    WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program; if not, write to the Free Software Foundation,
*    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*
*    In addition, as a special exception, the author gives permission to
*    link the code of this program with the Half-Life Game Engine ("HL
*    Engine") and Modified Game Libraries ("MODs") developed by Valve,
*    L.L.C ("Valve").  You must obey the GNU General Public License in all
*    respects for all of the code used other than the HL Engine and MODs
*    from Valve.  If you modify this file, you may extend this exception
*    to your version of the file, but you are not obligated to do so.  If
*    you do not wish to do so, delete this exception statement from your
*    version.
*
*/

#define CASEFOLDING_ARRAYLEN(x) (sizeof(x) / sizeof ((x)[0]))

static const CaseFoldMapping case_fold_000[] = {
	{ 0x0202, 0x0203, 0x0000, 0x0000 },
	{ 0x0404, 0x0454, 0x0000, 0x0000 },
	{ 0x1E1E, 0x1E1F, 0x0000, 0x0000 },
	{ 0x2C2C, 0x2C5C, 0x0000, 0x0000 },
	{ 0x10404, 0x1042C, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_001[] = {
	{ 0x0100, 0x0101, 0x0000, 0x0000 },
	{ 0x0405, 0x0455, 0x0000, 0x0000 },
	{ 0x0504, 0x0505, 0x0000, 0x0000 },
	{ 0x2C2D, 0x2C5D, 0x0000, 0x0000 },
	{ 0x10405, 0x1042D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_002[] = {
	{ 0x0200, 0x0201, 0x0000, 0x0000 },
	{ 0x0406, 0x0456, 0x0000, 0x0000 },
	{ 0x1E1C, 0x1E1D, 0x0000, 0x0000 },
	{ 0x1F1D, 0x1F15, 0x0000, 0x0000 },
	{ 0x2C2E, 0x2C5E, 0x0000, 0x0000 },
	{ 0x10406, 0x1042E, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_003[] = {
	{ 0x0102, 0x0103, 0x0000, 0x0000 },
	{ 0x0407, 0x0457, 0x0000, 0x0000 },
	{ 0x0506, 0x0507, 0x0000, 0x0000 },
	{ 0x1F1C, 0x1F14, 0x0000, 0x0000 },
	{ 0x10407, 0x1042F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_004[] = {
	{ 0x0206, 0x0207, 0x0000, 0x0000 },
	{ 0x0400, 0x0450, 0x0000, 0x0000 },
	{ 0x1E1A, 0x1E1B, 0x0000, 0x0000 },
	{ 0x1F1B, 0x1F13, 0x0000, 0x0000 },
	{ 0x2C28, 0x2C58, 0x0000, 0x0000 },
	{ 0x10400, 0x10428, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_005[] = {
	{ 0x0104, 0x0105, 0x0000, 0x0000 },
	{ 0x0401, 0x0451, 0x0000, 0x0000 },
	{ 0x0500, 0x0501, 0x0000, 0x0000 },
	{ 0x1F1A, 0x1F12, 0x0000, 0x0000 },
	{ 0x2C29, 0x2C59, 0x0000, 0x0000 },
	{ 0x10401, 0x10429, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_006[] = {
	{ 0x0204, 0x0205, 0x0000, 0x0000 },
	{ 0x0402, 0x0452, 0x0000, 0x0000 },
	{ 0x1E18, 0x1E19, 0x0000, 0x0000 },
	{ 0x1F19, 0x1F11, 0x0000, 0x0000 },
	{ 0x2C2A, 0x2C5A, 0x0000, 0x0000 },
	{ 0x10402, 0x1042A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_007[] = {
	{ 0x0106, 0x0107, 0x0000, 0x0000 },
	{ 0x0403, 0x0453, 0x0000, 0x0000 },
	{ 0x0502, 0x0503, 0x0000, 0x0000 },
	{ 0x1F18, 0x1F10, 0x0000, 0x0000 },
	{ 0x2126, 0x03C9, 0x0000, 0x0000 },
	{ 0x2C2B, 0x2C5B, 0x0000, 0x0000 },
	{ 0x10403, 0x1042B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_008[] = {
	{ 0x020A, 0x020B, 0x0000, 0x0000 },
	{ 0x040C, 0x045C, 0x0000, 0x0000 },
	{ 0x1E16, 0x1E17, 0x0000, 0x0000 },
	{ 0x2C24, 0x2C54, 0x0000, 0x0000 },
	{ 0x1040C, 0x10434, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_009[] = {
	{ 0x0108, 0x0109, 0x0000, 0x0000 },
	{ 0x040D, 0x045D, 0x0000, 0x0000 },
	{ 0x050C, 0x050D, 0x0000, 0x0000 },
	{ 0x2C25, 0x2C55, 0x0000, 0x0000 },
	{ 0x1040D, 0x10435, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_010[] = {
	{ 0x0208, 0x0209, 0x0000, 0x0000 },
	{ 0x040E, 0x045E, 0x0000, 0x0000 },
	{ 0x1E14, 0x1E15, 0x0000, 0x0000 },
	{ 0x212B, 0x00E5, 0x0000, 0x0000 },
	{ 0x2C26, 0x2C56, 0x0000, 0x0000 },
	{ 0x1040E, 0x10436, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_011[] = {
	{ 0x010A, 0x010B, 0x0000, 0x0000 },
	{ 0x040F, 0x045F, 0x0000, 0x0000 },
	{ 0x050E, 0x050F, 0x0000, 0x0000 },
	{ 0x212A, 0x006B, 0x0000, 0x0000 },
	{ 0x2C27, 0x2C57, 0x0000, 0x0000 },
	{ 0x1040F, 0x10437, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_012[] = {
	{ 0x020E, 0x020F, 0x0000, 0x0000 },
	{ 0x0408, 0x0458, 0x0000, 0x0000 },
	{ 0x1E12, 0x1E13, 0x0000, 0x0000 },
	{ 0x2C20, 0x2C50, 0x0000, 0x0000 },
	{ 0x10408, 0x10430, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_013[] = {
	{ 0x010C, 0x010D, 0x0000, 0x0000 },
	{ 0x0409, 0x0459, 0x0000, 0x0000 },
	{ 0x0508, 0x0509, 0x0000, 0x0000 },
	{ 0x2C21, 0x2C51, 0x0000, 0x0000 },
	{ 0x10409, 0x10431, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_014[] = {
	{ 0x020C, 0x020D, 0x0000, 0x0000 },
	{ 0x040A, 0x045A, 0x0000, 0x0000 },
	{ 0x1E10, 0x1E11, 0x0000, 0x0000 },
	{ 0x2C22, 0x2C52, 0x0000, 0x0000 },
	{ 0x1040A, 0x10432, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_015[] = {
	{ 0x010E, 0x010F, 0x0000, 0x0000 },
	{ 0x040B, 0x045B, 0x0000, 0x0000 },
	{ 0x050A, 0x050B, 0x0000, 0x0000 },
	{ 0x2C23, 0x2C53, 0x0000, 0x0000 },
	{ 0x1040B, 0x10433, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_016[] = {
	{ 0x0212, 0x0213, 0x0000, 0x0000 },
	{ 0x0414, 0x0434, 0x0000, 0x0000 },
	{ 0x1E0E, 0x1E0F, 0x0000, 0x0000 },
	{ 0x1F0F, 0x1F07, 0x0000, 0x0000 },
	{ 0x10414, 0x1043C, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_017[] = {
	{ 0x0110, 0x0111, 0x0000, 0x0000 },
	{ 0x0415, 0x0435, 0x0000, 0x0000 },
	{ 0x1F0E, 0x1F06, 0x0000, 0x0000 },
	{ 0x10415, 0x1043D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_018[] = {
	{ 0x0210, 0x0211, 0x0000, 0x0000 },
	{ 0x0416, 0x0436, 0x0000, 0x0000 },
	{ 0x1E0C, 0x1E0D, 0x0000, 0x0000 },
	{ 0x1F0D, 0x1F05, 0x0000, 0x0000 },
	{ 0x10416, 0x1043E, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_019[] = {
	{ 0x0112, 0x0113, 0x0000, 0x0000 },
	{ 0x0417, 0x0437, 0x0000, 0x0000 },
	{ 0x1F0C, 0x1F04, 0x0000, 0x0000 },
	{ 0x10417, 0x1043F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_020[] = {
	{ 0x0216, 0x0217, 0x0000, 0x0000 },
	{ 0x0410, 0x0430, 0x0000, 0x0000 },
	{ 0x1E0A, 0x1E0B, 0x0000, 0x0000 },
	{ 0x1F0B, 0x1F03, 0x0000, 0x0000 },
	{ 0x10410, 0x10438, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_021[] = {
	{ 0x0114, 0x0115, 0x0000, 0x0000 },
	{ 0x0411, 0x0431, 0x0000, 0x0000 },
	{ 0x1F0A, 0x1F02, 0x0000, 0x0000 },
	{ 0x10411, 0x10439, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_022[] = {
	{ 0x0214, 0x0215, 0x0000, 0x0000 },
	{ 0x0412, 0x0432, 0x0000, 0x0000 },
	{ 0x1E08, 0x1E09, 0x0000, 0x0000 },
	{ 0x1F09, 0x1F01, 0x0000, 0x0000 },
	{ 0x10412, 0x1043A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_023[] = {
	{ 0x0116, 0x0117, 0x0000, 0x0000 },
	{ 0x0413, 0x0433, 0x0000, 0x0000 },
	{ 0x1F08, 0x1F00, 0x0000, 0x0000 },
	{ 0x10413, 0x1043B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_024[] = {
	{ 0x021A, 0x021B, 0x0000, 0x0000 },
	{ 0x041C, 0x043C, 0x0000, 0x0000 },
	{ 0x1E06, 0x1E07, 0x0000, 0x0000 },
	{ 0x1041C, 0x10444, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_025[] = {
	{ 0x0118, 0x0119, 0x0000, 0x0000 },
	{ 0x041D, 0x043D, 0x0000, 0x0000 },
	{ 0x1041D, 0x10445, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_026[] = {
	{ 0x0218, 0x0219, 0x0000, 0x0000 },
	{ 0x041E, 0x043E, 0x0000, 0x0000 },
	{ 0x1E04, 0x1E05, 0x0000, 0x0000 },
	{ 0x1041E, 0x10446, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_027[] = {
	{ 0x011A, 0x011B, 0x0000, 0x0000 },
	{ 0x041F, 0x043F, 0x0000, 0x0000 },
	{ 0x1041F, 0x10447, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_028[] = {
	{ 0x021E, 0x021F, 0x0000, 0x0000 },
	{ 0x0418, 0x0438, 0x0000, 0x0000 },
	{ 0x1E02, 0x1E03, 0x0000, 0x0000 },
	{ 0x10418, 0x10440, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_029[] = {
	{ 0x011C, 0x011D, 0x0000, 0x0000 },
	{ 0x0419, 0x0439, 0x0000, 0x0000 },
	{ 0x10419, 0x10441, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_030[] = {
	{ 0x021C, 0x021D, 0x0000, 0x0000 },
	{ 0x041A, 0x043A, 0x0000, 0x0000 },
	{ 0x1E00, 0x1E01, 0x0000, 0x0000 },
	{ 0x1041A, 0x10442, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_031[] = {
	{ 0x011E, 0x011F, 0x0000, 0x0000 },
	{ 0x041B, 0x043B, 0x0000, 0x0000 },
	{ 0x1041B, 0x10443, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_032[] = {
	{ 0x0222, 0x0223, 0x0000, 0x0000 },
	{ 0x0424, 0x0444, 0x0000, 0x0000 },
	{ 0x1E3E, 0x1E3F, 0x0000, 0x0000 },
	{ 0x1F3F, 0x1F37, 0x0000, 0x0000 },
	{ 0x2C0C, 0x2C3C, 0x0000, 0x0000 },
	{ 0x10424, 0x1044C, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_033[] = {
	{ 0x0120, 0x0121, 0x0000, 0x0000 },
	{ 0x0425, 0x0445, 0x0000, 0x0000 },
	{ 0x1F3E, 0x1F36, 0x0000, 0x0000 },
	{ 0x2C0D, 0x2C3D, 0x0000, 0x0000 },
	{ 0x10425, 0x1044D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_034[] = {
	{ 0x0220, 0x019E, 0x0000, 0x0000 },
	{ 0x0426, 0x0446, 0x0000, 0x0000 },
	{ 0x1E3C, 0x1E3D, 0x0000, 0x0000 },
	{ 0x1F3D, 0x1F35, 0x0000, 0x0000 },
	{ 0x2C0E, 0x2C3E, 0x0000, 0x0000 },
	{ 0x10426, 0x1044E, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_035[] = {
	{ 0x0122, 0x0123, 0x0000, 0x0000 },
	{ 0x0427, 0x0447, 0x0000, 0x0000 },
	{ 0x1F3C, 0x1F34, 0x0000, 0x0000 },
	{ 0x2C0F, 0x2C3F, 0x0000, 0x0000 },
	{ 0x10427, 0x1044F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_036[] = {
	{ 0x0226, 0x0227, 0x0000, 0x0000 },
	{ 0x0420, 0x0440, 0x0000, 0x0000 },
	{ 0x1E3A, 0x1E3B, 0x0000, 0x0000 },
	{ 0x1F3B, 0x1F33, 0x0000, 0x0000 },
	{ 0x2C08, 0x2C38, 0x0000, 0x0000 },
	{ 0x10420, 0x10448, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_037[] = {
	{ 0x0124, 0x0125, 0x0000, 0x0000 },
	{ 0x0421, 0x0441, 0x0000, 0x0000 },
	{ 0x1F3A, 0x1F32, 0x0000, 0x0000 },
	{ 0x2C09, 0x2C39, 0x0000, 0x0000 },
	{ 0x10421, 0x10449, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_038[] = {
	{ 0x0224, 0x0225, 0x0000, 0x0000 },
	{ 0x0422, 0x0442, 0x0000, 0x0000 },
	{ 0x1E38, 0x1E39, 0x0000, 0x0000 },
	{ 0x1F39, 0x1F31, 0x0000, 0x0000 },
	{ 0x2C0A, 0x2C3A, 0x0000, 0x0000 },
	{ 0x10422, 0x1044A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_039[] = {
	{ 0x0126, 0x0127, 0x0000, 0x0000 },
	{ 0x0423, 0x0443, 0x0000, 0x0000 },
	{ 0x1F38, 0x1F30, 0x0000, 0x0000 },
	{ 0x2C0B, 0x2C3B, 0x0000, 0x0000 },
	{ 0x10423, 0x1044B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_040[] = {
	{ 0x022A, 0x022B, 0x0000, 0x0000 },
	{ 0x042C, 0x044C, 0x0000, 0x0000 },
	{ 0x1E36, 0x1E37, 0x0000, 0x0000 },
	{ 0x2C04, 0x2C34, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_041[] = {
	{ 0x0128, 0x0129, 0x0000, 0x0000 },
	{ 0x042D, 0x044D, 0x0000, 0x0000 },
	{ 0x2C05, 0x2C35, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_042[] = {
	{ 0x0228, 0x0229, 0x0000, 0x0000 },
	{ 0x042E, 0x044E, 0x0000, 0x0000 },
	{ 0x1E34, 0x1E35, 0x0000, 0x0000 },
	{ 0x2C06, 0x2C36, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_043[] = {
	{ 0x012A, 0x012B, 0x0000, 0x0000 },
	{ 0x042F, 0x044F, 0x0000, 0x0000 },
	{ 0x2C07, 0x2C37, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_044[] = {
	{ 0x022E, 0x022F, 0x0000, 0x0000 },
	{ 0x0428, 0x0448, 0x0000, 0x0000 },
	{ 0x1E32, 0x1E33, 0x0000, 0x0000 },
	{ 0x2C00, 0x2C30, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_045[] = {
	{ 0x012C, 0x012D, 0x0000, 0x0000 },
	{ 0x0429, 0x0449, 0x0000, 0x0000 },
	{ 0x2C01, 0x2C31, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_046[] = {
	{ 0x022C, 0x022D, 0x0000, 0x0000 },
	{ 0x042A, 0x044A, 0x0000, 0x0000 },
	{ 0x1E30, 0x1E31, 0x0000, 0x0000 },
	{ 0x2C02, 0x2C32, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_047[] = {
	{ 0x012E, 0x012F, 0x0000, 0x0000 },
	{ 0x042B, 0x044B, 0x0000, 0x0000 },
	{ 0x2C03, 0x2C33, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_048[] = {
	{ 0x0232, 0x0233, 0x0000, 0x0000 },
	{ 0x0535, 0x0565, 0x0000, 0x0000 },
	{ 0x1E2E, 0x1E2F, 0x0000, 0x0000 },
	{ 0x1F2F, 0x1F27, 0x0000, 0x0000 },
	{ 0x2C1C, 0x2C4C, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_049[] = {
	{ 0x0130, 0x0069, 0x0307, 0x0000 },
	{ 0x0534, 0x0564, 0x0000, 0x0000 },
	{ 0x1F2E, 0x1F26, 0x0000, 0x0000 },
	{ 0x2C1D, 0x2C4D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_050[] = {
	{ 0x0230, 0x0231, 0x0000, 0x0000 },
	{ 0x0537, 0x0567, 0x0000, 0x0000 },
	{ 0x1E2C, 0x1E2D, 0x0000, 0x0000 },
	{ 0x1F2D, 0x1F25, 0x0000, 0x0000 },
	{ 0x2C1E, 0x2C4E, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_051[] = {
	{ 0x0132, 0x0133, 0x0000, 0x0000 },
	{ 0x0536, 0x0566, 0x0000, 0x0000 },
	{ 0x1F2C, 0x1F24, 0x0000, 0x0000 },
	{ 0x2C1F, 0x2C4F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_052[] = {
	{ 0x0531, 0x0561, 0x0000, 0x0000 },
	{ 0x1E2A, 0x1E2B, 0x0000, 0x0000 },
	{ 0x1F2B, 0x1F23, 0x0000, 0x0000 },
	{ 0x2C18, 0x2C48, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_053[] = {
	{ 0x0134, 0x0135, 0x0000, 0x0000 },
	{ 0x1F2A, 0x1F22, 0x0000, 0x0000 },
	{ 0x2C19, 0x2C49, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_054[] = {
	{ 0x0533, 0x0563, 0x0000, 0x0000 },
	{ 0x1E28, 0x1E29, 0x0000, 0x0000 },
	{ 0x1F29, 0x1F21, 0x0000, 0x0000 },
	{ 0x2C1A, 0x2C4A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_055[] = {
	{ 0x0136, 0x0137, 0x0000, 0x0000 },
	{ 0x0532, 0x0562, 0x0000, 0x0000 },
	{ 0x1F28, 0x1F20, 0x0000, 0x0000 },
	{ 0x2C1B, 0x2C4B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_056[] = {
	{ 0x0139, 0x013A, 0x0000, 0x0000 },
	{ 0x053D, 0x056D, 0x0000, 0x0000 },
	{ 0x1E26, 0x1E27, 0x0000, 0x0000 },
	{ 0x2C14, 0x2C44, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_057[] = {
	{ 0x023B, 0x023C, 0x0000, 0x0000 },
	{ 0x053C, 0x056C, 0x0000, 0x0000 },
	{ 0x2C15, 0x2C45, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_058[] = {
	{ 0x013B, 0x013C, 0x0000, 0x0000 },
	{ 0x053F, 0x056F, 0x0000, 0x0000 },
	{ 0x1E24, 0x1E25, 0x0000, 0x0000 },
	{ 0x2C16, 0x2C46, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_059[] = {
	{ 0x053E, 0x056E, 0x0000, 0x0000 },
	{ 0x2C17, 0x2C47, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_060[] = {
	{ 0x013D, 0x013E, 0x0000, 0x0000 },
	{ 0x0539, 0x0569, 0x0000, 0x0000 },
	{ 0x1E22, 0x1E23, 0x0000, 0x0000 },
	{ 0x2C10, 0x2C40, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_061[] = {
	{ 0x0538, 0x0568, 0x0000, 0x0000 },
	{ 0x2C11, 0x2C41, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_062[] = {
	{ 0x013F, 0x0140, 0x0000, 0x0000 },
	{ 0x053B, 0x056B, 0x0000, 0x0000 },
	{ 0x1E20, 0x1E21, 0x0000, 0x0000 },
	{ 0x2C12, 0x2C42, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_063[] = {
	{ 0x023D, 0x019A, 0x0000, 0x0000 },
	{ 0x053A, 0x056A, 0x0000, 0x0000 },
	{ 0x2C13, 0x2C43, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_064[] = {
	{ 0x0141, 0x0142, 0x0000, 0x0000 },
	{ 0x0545, 0x0575, 0x0000, 0x0000 },
	{ 0x1E5E, 0x1E5F, 0x0000, 0x0000 },
	{ 0x1F5F, 0x1F57, 0x0000, 0x0000 },
	{ 0x2161, 0x2171, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_065[] = {
	{ 0x0041, 0x0061, 0x0000, 0x0000 },
	{ 0x0544, 0x0574, 0x0000, 0x0000 },
	{ 0x2160, 0x2170, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_066[] = {
	{ 0x0042, 0x0062, 0x0000, 0x0000 },
	{ 0x0143, 0x0144, 0x0000, 0x0000 },
	{ 0x0547, 0x0577, 0x0000, 0x0000 },
	{ 0x1E5C, 0x1E5D, 0x0000, 0x0000 },
	{ 0x1F5D, 0x1F55, 0x0000, 0x0000 },
	{ 0x2163, 0x2173, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_067[] = {
	{ 0x0043, 0x0063, 0x0000, 0x0000 },
	{ 0x0241, 0x0294, 0x0000, 0x0000 },
	{ 0x0546, 0x0576, 0x0000, 0x0000 },
	{ 0x2162, 0x2172, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_068[] = {
	{ 0x0044, 0x0064, 0x0000, 0x0000 },
	{ 0x0145, 0x0146, 0x0000, 0x0000 },
	{ 0x0541, 0x0571, 0x0000, 0x0000 },
	{ 0x1E5A, 0x1E5B, 0x0000, 0x0000 },
	{ 0x1F5B, 0x1F53, 0x0000, 0x0000 },
	{ 0x2165, 0x2175, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_069[] = {
	{ 0x0045, 0x0065, 0x0000, 0x0000 },
	{ 0x0540, 0x0570, 0x0000, 0x0000 },
	{ 0x2164, 0x2174, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_070[] = {
	{ 0x0046, 0x0066, 0x0000, 0x0000 },
	{ 0x0147, 0x0148, 0x0000, 0x0000 },
	{ 0x0345, 0x03B9, 0x0000, 0x0000 },
	{ 0x0543, 0x0573, 0x0000, 0x0000 },
	{ 0x1E58, 0x1E59, 0x0000, 0x0000 },
	{ 0x1F59, 0x1F51, 0x0000, 0x0000 },
	{ 0x2167, 0x2177, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_071[] = {
	{ 0x0047, 0x0067, 0x0000, 0x0000 },
	{ 0x0542, 0x0572, 0x0000, 0x0000 },
	{ 0x2166, 0x2176, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_072[] = {
	{ 0x0048, 0x0068, 0x0000, 0x0000 },
	{ 0x0149, 0x02BC, 0x006E, 0x0000 },
	{ 0x054D, 0x057D, 0x0000, 0x0000 },
	{ 0x1E56, 0x1E57, 0x0000, 0x0000 },
	{ 0x2169, 0x2179, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_073[] = {
	{ 0x0049, 0x0069, 0x0000, 0x0000 },
	{ 0x054C, 0x057C, 0x0000, 0x0000 },
	{ 0x1F56, 0x03C5, 0x0313, 0x0342 },
	{ 0x2168, 0x2178, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_074[] = {
	{ 0x004A, 0x006A, 0x0000, 0x0000 },
	{ 0x054F, 0x057F, 0x0000, 0x0000 },
	{ 0x1E54, 0x1E55, 0x0000, 0x0000 },
	{ 0x216B, 0x217B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_075[] = {
	{ 0x004B, 0x006B, 0x0000, 0x0000 },
	{ 0x014A, 0x014B, 0x0000, 0x0000 },
	{ 0x054E, 0x057E, 0x0000, 0x0000 },
	{ 0x1F54, 0x03C5, 0x0313, 0x0301 },
	{ 0x216A, 0x217A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_076[] = {
	{ 0x004C, 0x006C, 0x0000, 0x0000 },
	{ 0x0549, 0x0579, 0x0000, 0x0000 },
	{ 0x1E52, 0x1E53, 0x0000, 0x0000 },
	{ 0x216D, 0x217D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_077[] = {
	{ 0x004D, 0x006D, 0x0000, 0x0000 },
	{ 0x014C, 0x014D, 0x0000, 0x0000 },
	{ 0x0548, 0x0578, 0x0000, 0x0000 },
	{ 0x1F52, 0x03C5, 0x0313, 0x0300 },
	{ 0x216C, 0x217C, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_078[] = {
	{ 0x004E, 0x006E, 0x0000, 0x0000 },
	{ 0x054B, 0x057B, 0x0000, 0x0000 },
	{ 0x1E50, 0x1E51, 0x0000, 0x0000 },
	{ 0x216F, 0x217F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_079[] = {
	{ 0x004F, 0x006F, 0x0000, 0x0000 },
	{ 0x014E, 0x014F, 0x0000, 0x0000 },
	{ 0x054A, 0x057A, 0x0000, 0x0000 },
	{ 0x1F50, 0x03C5, 0x0313, 0x0000 },
	{ 0x216E, 0x217E, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_080[] = {
	{ 0x0050, 0x0070, 0x0000, 0x0000 },
	{ 0x0555, 0x0585, 0x0000, 0x0000 },
	{ 0x1E4E, 0x1E4F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_081[] = {
	{ 0x0051, 0x0071, 0x0000, 0x0000 },
	{ 0x0150, 0x0151, 0x0000, 0x0000 },
	{ 0x0554, 0x0584, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_082[] = {
	{ 0x0052, 0x0072, 0x0000, 0x0000 },
	{ 0x1E4C, 0x1E4D, 0x0000, 0x0000 },
	{ 0x1F4D, 0x1F45, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_083[] = {
	{ 0x0053, 0x0073, 0x0000, 0x0000 },
	{ 0x0152, 0x0153, 0x0000, 0x0000 },
	{ 0x0556, 0x0586, 0x0000, 0x0000 },
	{ 0x1F4C, 0x1F44, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_084[] = {
	{ 0x0054, 0x0074, 0x0000, 0x0000 },
	{ 0x0551, 0x0581, 0x0000, 0x0000 },
	{ 0x1E4A, 0x1E4B, 0x0000, 0x0000 },
	{ 0x1F4B, 0x1F43, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_085[] = {
	{ 0x0055, 0x0075, 0x0000, 0x0000 },
	{ 0x0154, 0x0155, 0x0000, 0x0000 },
	{ 0x0550, 0x0580, 0x0000, 0x0000 },
	{ 0x1F4A, 0x1F42, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_086[] = {
	{ 0x0056, 0x0076, 0x0000, 0x0000 },
	{ 0x0553, 0x0583, 0x0000, 0x0000 },
	{ 0x1E48, 0x1E49, 0x0000, 0x0000 },
	{ 0x1F49, 0x1F41, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_087[] = {
	{ 0x0057, 0x0077, 0x0000, 0x0000 },
	{ 0x0156, 0x0157, 0x0000, 0x0000 },
	{ 0x0552, 0x0582, 0x0000, 0x0000 },
	{ 0x1F48, 0x1F40, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_088[] = {
	{ 0x0058, 0x0078, 0x0000, 0x0000 },
	{ 0x1E46, 0x1E47, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_089[] = {
	{ 0x0059, 0x0079, 0x0000, 0x0000 },
	{ 0x0158, 0x0159, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_090[] = {
	{ 0x005A, 0x007A, 0x0000, 0x0000 },
	{ 0x1E44, 0x1E45, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_091[] = {
	{ 0x015A, 0x015B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_092[] = {
	{ 0x1E42, 0x1E43, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_093[] = {
	{ 0x015C, 0x015D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_094[] = {
	{ 0x1E40, 0x1E41, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_095[] = {
	{ 0x015E, 0x015F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_096[] = {
	{ 0x0464, 0x0465, 0x0000, 0x0000 },
	{ 0x1E7E, 0x1E7F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_097[] = {
	{ 0x0160, 0x0161, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_098[] = {
	{ 0x0466, 0x0467, 0x0000, 0x0000 },
	{ 0x1E7C, 0x1E7D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_099[] = {
	{ 0x0162, 0x0163, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_100[] = {
	{ 0x0460, 0x0461, 0x0000, 0x0000 },
	{ 0x1E7A, 0x1E7B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_101[] = {
	{ 0x0164, 0x0165, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_102[] = {
	{ 0x0462, 0x0463, 0x0000, 0x0000 },
	{ 0x1E78, 0x1E79, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_103[] = {
	{ 0x0166, 0x0167, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_104[] = {
	{ 0x046C, 0x046D, 0x0000, 0x0000 },
	{ 0x1E76, 0x1E77, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_105[] = {
	{ 0x0168, 0x0169, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_106[] = {
	{ 0x046E, 0x046F, 0x0000, 0x0000 },
	{ 0x1E74, 0x1E75, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_107[] = {
	{ 0x016A, 0x016B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_108[] = {
	{ 0x0468, 0x0469, 0x0000, 0x0000 },
	{ 0x1E72, 0x1E73, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_109[] = {
	{ 0x016C, 0x016D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_110[] = {
	{ 0x046A, 0x046B, 0x0000, 0x0000 },
	{ 0x1E70, 0x1E71, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_111[] = {
	{ 0x016E, 0x016F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_112[] = {
	{ 0x0474, 0x0475, 0x0000, 0x0000 },
	{ 0x1E6E, 0x1E6F, 0x0000, 0x0000 },
	{ 0x1F6F, 0x1F67, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_113[] = {
	{ 0x0170, 0x0171, 0x0000, 0x0000 },
	{ 0x1F6E, 0x1F66, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_114[] = {
	{ 0x0476, 0x0477, 0x0000, 0x0000 },
	{ 0x1E6C, 0x1E6D, 0x0000, 0x0000 },
	{ 0x1F6D, 0x1F65, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_115[] = {
	{ 0x0172, 0x0173, 0x0000, 0x0000 },
	{ 0x1F6C, 0x1F64, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_116[] = {
	{ 0x0470, 0x0471, 0x0000, 0x0000 },
	{ 0x1E6A, 0x1E6B, 0x0000, 0x0000 },
	{ 0x1F6B, 0x1F63, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_117[] = {
	{ 0x0174, 0x0175, 0x0000, 0x0000 },
	{ 0x1F6A, 0x1F62, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_118[] = {
	{ 0x0472, 0x0473, 0x0000, 0x0000 },
	{ 0x1E68, 0x1E69, 0x0000, 0x0000 },
	{ 0x1F69, 0x1F61, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_119[] = {
	{ 0x0176, 0x0177, 0x0000, 0x0000 },
	{ 0x1F68, 0x1F60, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_120[] = {
	{ 0x0179, 0x017A, 0x0000, 0x0000 },
	{ 0x047C, 0x047D, 0x0000, 0x0000 },
	{ 0x1E66, 0x1E67, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_121[] = {
	{ 0x0178, 0x00FF, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_122[] = {
	{ 0x017B, 0x017C, 0x0000, 0x0000 },
	{ 0x047E, 0x047F, 0x0000, 0x0000 },
	{ 0x1E64, 0x1E65, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_124[] = {
	{ 0x017D, 0x017E, 0x0000, 0x0000 },
	{ 0x0478, 0x0479, 0x0000, 0x0000 },
	{ 0x1E62, 0x1E63, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_126[] = {
	{ 0x017F, 0x0073, 0x0000, 0x0000 },
	{ 0x047A, 0x047B, 0x0000, 0x0000 },
	{ 0x1E60, 0x1E61, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_128[] = {
	{ 0x0181, 0x0253, 0x0000, 0x0000 },
	{ 0x1F9F, 0x1F27, 0x03B9, 0x0000 },
	{ 0x2CAC, 0x2CAD, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_129[] = {
	{ 0x1F9E, 0x1F26, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_130[] = {
	{ 0x0587, 0x0565, 0x0582, 0x0000 },
	{ 0x1F9D, 0x1F25, 0x03B9, 0x0000 },
	{ 0x2CAE, 0x2CAF, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_131[] = {
	{ 0x0182, 0x0183, 0x0000, 0x0000 },
	{ 0x1F9C, 0x1F24, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_132[] = {
	{ 0x0480, 0x0481, 0x0000, 0x0000 },
	{ 0x1E9A, 0x0061, 0x02BE, 0x0000 },
	{ 0x1F9B, 0x1F23, 0x03B9, 0x0000 },
	{ 0x2CA8, 0x2CA9, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_133[] = {
	{ 0x0184, 0x0185, 0x0000, 0x0000 },
	{ 0x0386, 0x03AC, 0x0000, 0x0000 },
	{ 0x1E9B, 0x1E61, 0x0000, 0x0000 },
	{ 0x1F9A, 0x1F22, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_134[] = {
	{ 0x0187, 0x0188, 0x0000, 0x0000 },
	{ 0x1E98, 0x0077, 0x030A, 0x0000 },
	{ 0x1F99, 0x1F21, 0x03B9, 0x0000 },
	{ 0x2CAA, 0x2CAB, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_135[] = {
	{ 0x0186, 0x0254, 0x0000, 0x0000 },
	{ 0x1E99, 0x0079, 0x030A, 0x0000 },
	{ 0x1F98, 0x1F20, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_136[] = {
	{ 0x0189, 0x0256, 0x0000, 0x0000 },
	{ 0x048C, 0x048D, 0x0000, 0x0000 },
	{ 0x1E96, 0x0068, 0x0331, 0x0000 },
	{ 0x1F97, 0x1F27, 0x03B9, 0x0000 },
	{ 0x2CA4, 0x2CA5, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_137[] = {
	{ 0x038A, 0x03AF, 0x0000, 0x0000 },
	{ 0x1E97, 0x0074, 0x0308, 0x0000 },
	{ 0x1F96, 0x1F26, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_138[] = {
	{ 0x018B, 0x018C, 0x0000, 0x0000 },
	{ 0x0389, 0x03AE, 0x0000, 0x0000 },
	{ 0x048E, 0x048F, 0x0000, 0x0000 },
	{ 0x1E94, 0x1E95, 0x0000, 0x0000 },
	{ 0x1F95, 0x1F25, 0x03B9, 0x0000 },
	{ 0x2CA6, 0x2CA7, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_139[] = {
	{ 0x018A, 0x0257, 0x0000, 0x0000 },
	{ 0x0388, 0x03AD, 0x0000, 0x0000 },
	{ 0x1F94, 0x1F24, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_140[] = {
	{ 0x038F, 0x03CE, 0x0000, 0x0000 },
	{ 0x1E92, 0x1E93, 0x0000, 0x0000 },
	{ 0x1F93, 0x1F23, 0x03B9, 0x0000 },
	{ 0x2CA0, 0x2CA1, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_141[] = {
	{ 0x038E, 0x03CD, 0x0000, 0x0000 },
	{ 0x1F92, 0x1F22, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_142[] = {
	{ 0x018F, 0x0259, 0x0000, 0x0000 },
	{ 0x048A, 0x048B, 0x0000, 0x0000 },
	{ 0x1E90, 0x1E91, 0x0000, 0x0000 },
	{ 0x1F91, 0x1F21, 0x03B9, 0x0000 },
	{ 0x2CA2, 0x2CA3, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_143[] = {
	{ 0x018E, 0x01DD, 0x0000, 0x0000 },
	{ 0x038C, 0x03CC, 0x0000, 0x0000 },
	{ 0x1F90, 0x1F20, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_144[] = {
	{ 0x0191, 0x0192, 0x0000, 0x0000 },
	{ 0x0393, 0x03B3, 0x0000, 0x0000 },
	{ 0x0494, 0x0495, 0x0000, 0x0000 },
	{ 0x1E8E, 0x1E8F, 0x0000, 0x0000 },
	{ 0x1F8F, 0x1F07, 0x03B9, 0x0000 },
	{ 0x2CBC, 0x2CBD, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_145[] = {
	{ 0x0190, 0x025B, 0x0000, 0x0000 },
	{ 0x0392, 0x03B2, 0x0000, 0x0000 },
	{ 0x1F8E, 0x1F06, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_146[] = {
	{ 0x0193, 0x0260, 0x0000, 0x0000 },
	{ 0x0391, 0x03B1, 0x0000, 0x0000 },
	{ 0x0496, 0x0497, 0x0000, 0x0000 },
	{ 0x1E8C, 0x1E8D, 0x0000, 0x0000 },
	{ 0x1F8D, 0x1F05, 0x03B9, 0x0000 },
	{ 0x24B6, 0x24D0, 0x0000, 0x0000 },
	{ 0x2CBE, 0x2CBF, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_147[] = {
	{ 0x0390, 0x03B9, 0x0308, 0x0301 },
	{ 0x1F8C, 0x1F04, 0x03B9, 0x0000 },
	{ 0x24B7, 0x24D1, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_148[] = {
	{ 0x0397, 0x03B7, 0x0000, 0x0000 },
	{ 0x0490, 0x0491, 0x0000, 0x0000 },
	{ 0x1E8A, 0x1E8B, 0x0000, 0x0000 },
	{ 0x1F8B, 0x1F03, 0x03B9, 0x0000 },
	{ 0x2CB8, 0x2CB9, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_149[] = {
	{ 0x0194, 0x0263, 0x0000, 0x0000 },
	{ 0x0396, 0x03B6, 0x0000, 0x0000 },
	{ 0x1F8A, 0x1F02, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_150[] = {
	{ 0x0197, 0x0268, 0x0000, 0x0000 },
	{ 0x0395, 0x03B5, 0x0000, 0x0000 },
	{ 0x0492, 0x0493, 0x0000, 0x0000 },
	{ 0x1E88, 0x1E89, 0x0000, 0x0000 },
	{ 0x1F89, 0x1F01, 0x03B9, 0x0000 },
	{ 0x2CBA, 0x2CBB, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_151[] = {
	{ 0x0196, 0x0269, 0x0000, 0x0000 },
	{ 0x0394, 0x03B4, 0x0000, 0x0000 },
	{ 0x1F88, 0x1F00, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_152[] = {
	{ 0x039B, 0x03BB, 0x0000, 0x0000 },
	{ 0x049C, 0x049D, 0x0000, 0x0000 },
	{ 0x1E86, 0x1E87, 0x0000, 0x0000 },
	{ 0x1F87, 0x1F07, 0x03B9, 0x0000 },
	{ 0x24BC, 0x24D6, 0x0000, 0x0000 },
	{ 0x2CB4, 0x2CB5, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_153[] = {
	{ 0x0198, 0x0199, 0x0000, 0x0000 },
	{ 0x039A, 0x03BA, 0x0000, 0x0000 },
	{ 0x1F86, 0x1F06, 0x03B9, 0x0000 },
	{ 0x24BD, 0x24D7, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_154[] = {
	{ 0x0399, 0x03B9, 0x0000, 0x0000 },
	{ 0x049E, 0x049F, 0x0000, 0x0000 },
	{ 0x1E84, 0x1E85, 0x0000, 0x0000 },
	{ 0x1F85, 0x1F05, 0x03B9, 0x0000 },
	{ 0x24BE, 0x24D8, 0x0000, 0x0000 },
	{ 0x2CB6, 0x2CB7, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_155[] = {
	{ 0x0398, 0x03B8, 0x0000, 0x0000 },
	{ 0x1F84, 0x1F04, 0x03B9, 0x0000 },
	{ 0x24BF, 0x24D9, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_156[] = {
	{ 0x019D, 0x0272, 0x0000, 0x0000 },
	{ 0x039F, 0x03BF, 0x0000, 0x0000 },
	{ 0x0498, 0x0499, 0x0000, 0x0000 },
	{ 0x1E82, 0x1E83, 0x0000, 0x0000 },
	{ 0x1F83, 0x1F03, 0x03B9, 0x0000 },
	{ 0x24B8, 0x24D2, 0x0000, 0x0000 },
	{ 0x2CB0, 0x2CB1, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_157[] = {
	{ 0x019C, 0x026F, 0x0000, 0x0000 },
	{ 0x039E, 0x03BE, 0x0000, 0x0000 },
	{ 0x1F82, 0x1F02, 0x03B9, 0x0000 },
	{ 0x24B9, 0x24D3, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_158[] = {
	{ 0x019F, 0x0275, 0x0000, 0x0000 },
	{ 0x039D, 0x03BD, 0x0000, 0x0000 },
	{ 0x049A, 0x049B, 0x0000, 0x0000 },
	{ 0x1E80, 0x1E81, 0x0000, 0x0000 },
	{ 0x1F81, 0x1F01, 0x03B9, 0x0000 },
	{ 0x24BA, 0x24D4, 0x0000, 0x0000 },
	{ 0x2CB2, 0x2CB3, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_159[] = {
	{ 0x039C, 0x03BC, 0x0000, 0x0000 },
	{ 0x1F80, 0x1F00, 0x03B9, 0x0000 },
	{ 0x24BB, 0x24D5, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_160[] = {
	{ 0x03A3, 0x03C3, 0x0000, 0x0000 },
	{ 0x04A4, 0x04A5, 0x0000, 0x0000 },
	{ 0x10B0, 0x2D10, 0x0000, 0x0000 },
	{ 0x1EBE, 0x1EBF, 0x0000, 0x0000 },
	{ 0x2C8C, 0x2C8D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_161[] = {
	{ 0x01A0, 0x01A1, 0x0000, 0x0000 },
	{ 0x10B1, 0x2D11, 0x0000, 0x0000 },
	{ 0x1FBE, 0x03B9, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_162[] = {
	{ 0x03A1, 0x03C1, 0x0000, 0x0000 },
	{ 0x04A6, 0x04A7, 0x0000, 0x0000 },
	{ 0x10B2, 0x2D12, 0x0000, 0x0000 },
	{ 0x1EBC, 0x1EBD, 0x0000, 0x0000 },
	{ 0x2C8E, 0x2C8F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_163[] = {
	{ 0x01A2, 0x01A3, 0x0000, 0x0000 },
	{ 0x03A0, 0x03C0, 0x0000, 0x0000 },
	{ 0x10B3, 0x2D13, 0x0000, 0x0000 },
	{ 0x1FBC, 0x03B1, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_164[] = {
	{ 0x03A7, 0x03C7, 0x0000, 0x0000 },
	{ 0x04A0, 0x04A1, 0x0000, 0x0000 },
	{ 0x10B4, 0x2D14, 0x0000, 0x0000 },
	{ 0x1EBA, 0x1EBB, 0x0000, 0x0000 },
	{ 0x1FBB, 0x1F71, 0x0000, 0x0000 },
	{ 0x2C88, 0x2C89, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_165[] = {
	{ 0x01A4, 0x01A5, 0x0000, 0x0000 },
	{ 0x03A6, 0x03C6, 0x0000, 0x0000 },
	{ 0x10B5, 0x2D15, 0x0000, 0x0000 },
	{ 0x1FBA, 0x1F70, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_166[] = {
	{ 0x01A7, 0x01A8, 0x0000, 0x0000 },
	{ 0x03A5, 0x03C5, 0x0000, 0x0000 },
	{ 0x04A2, 0x04A3, 0x0000, 0x0000 },
	{ 0x10B6, 0x2D16, 0x0000, 0x0000 },
	{ 0x1EB8, 0x1EB9, 0x0000, 0x0000 },
	{ 0x1FB9, 0x1FB1, 0x0000, 0x0000 },
	{ 0x2C8A, 0x2C8B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_167[] = {
	{ 0x01A6, 0x0280, 0x0000, 0x0000 },
	{ 0x03A4, 0x03C4, 0x0000, 0x0000 },
	{ 0x10B7, 0x2D17, 0x0000, 0x0000 },
	{ 0x1FB8, 0x1FB0, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_168[] = {
	{ 0x01A9, 0x0283, 0x0000, 0x0000 },
	{ 0x03AB, 0x03CB, 0x0000, 0x0000 },
	{ 0x04AC, 0x04AD, 0x0000, 0x0000 },
	{ 0x10B8, 0x2D18, 0x0000, 0x0000 },
	{ 0x1EB6, 0x1EB7, 0x0000, 0x0000 },
	{ 0x1FB7, 0x03B1, 0x0342, 0x03B9 },
	{ 0x2C84, 0x2C85, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_169[] = {
	{ 0x03AA, 0x03CA, 0x0000, 0x0000 },
	{ 0x10B9, 0x2D19, 0x0000, 0x0000 },
	{ 0x1FB6, 0x03B1, 0x0342, 0x0000 }
};

static const CaseFoldMapping case_fold_170[] = {
	{ 0x03A9, 0x03C9, 0x0000, 0x0000 },
	{ 0x04AE, 0x04AF, 0x0000, 0x0000 },
	{ 0x10BA, 0x2D1A, 0x0000, 0x0000 },
	{ 0x1EB4, 0x1EB5, 0x0000, 0x0000 },
	{ 0x2C86, 0x2C87, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_171[] = {
	{ 0x03A8, 0x03C8, 0x0000, 0x0000 },
	{ 0x10BB, 0x2D1B, 0x0000, 0x0000 },
	{ 0x1FB4, 0x03AC, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_172[] = {
	{ 0x04A8, 0x04A9, 0x0000, 0x0000 },
	{ 0x10BC, 0x2D1C, 0x0000, 0x0000 },
	{ 0x1EB2, 0x1EB3, 0x0000, 0x0000 },
	{ 0x1FB3, 0x03B1, 0x03B9, 0x0000 },
	{ 0x2C80, 0x2C81, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_173[] = {
	{ 0x01AC, 0x01AD, 0x0000, 0x0000 },
	{ 0x10BD, 0x2D1D, 0x0000, 0x0000 },
	{ 0x1FB2, 0x1F70, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_174[] = {
	{ 0x01AF, 0x01B0, 0x0000, 0x0000 },
	{ 0x04AA, 0x04AB, 0x0000, 0x0000 },
	{ 0x10BE, 0x2D1E, 0x0000, 0x0000 },
	{ 0x1EB0, 0x1EB1, 0x0000, 0x0000 },
	{ 0x2C82, 0x2C83, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_175[] = {
	{ 0x01AE, 0x0288, 0x0000, 0x0000 },
	{ 0x10BF, 0x2D1F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_176[] = {
	{ 0x01B1, 0x028A, 0x0000, 0x0000 },
	{ 0x04B4, 0x04B5, 0x0000, 0x0000 },
	{ 0x10A0, 0x2D00, 0x0000, 0x0000 },
	{ 0x1EAE, 0x1EAF, 0x0000, 0x0000 },
	{ 0x1FAF, 0x1F67, 0x03B9, 0x0000 },
	{ 0x2C9C, 0x2C9D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_177[] = {
	{ 0x10A1, 0x2D01, 0x0000, 0x0000 },
	{ 0x1FAE, 0x1F66, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_178[] = {
	{ 0x01B3, 0x01B4, 0x0000, 0x0000 },
	{ 0x04B6, 0x04B7, 0x0000, 0x0000 },
	{ 0x10A2, 0x2D02, 0x0000, 0x0000 },
	{ 0x1EAC, 0x1EAD, 0x0000, 0x0000 },
	{ 0x1FAD, 0x1F65, 0x03B9, 0x0000 },
	{ 0x2C9E, 0x2C9F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_179[] = {
	{ 0x01B2, 0x028B, 0x0000, 0x0000 },
	{ 0x03B0, 0x03C5, 0x0308, 0x0301 },
	{ 0x10A3, 0x2D03, 0x0000, 0x0000 },
	{ 0x1FAC, 0x1F64, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_180[] = {
	{ 0x01B5, 0x01B6, 0x0000, 0x0000 },
	{ 0x04B0, 0x04B1, 0x0000, 0x0000 },
	{ 0x10A4, 0x2D04, 0x0000, 0x0000 },
	{ 0x1EAA, 0x1EAB, 0x0000, 0x0000 },
	{ 0x1FAB, 0x1F63, 0x03B9, 0x0000 },
	{ 0x2C98, 0x2C99, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_181[] = {
	{ 0x00B5, 0x03BC, 0x0000, 0x0000 },
	{ 0x10A5, 0x2D05, 0x0000, 0x0000 },
	{ 0x1FAA, 0x1F62, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_182[] = {
	{ 0x01B7, 0x0292, 0x0000, 0x0000 },
	{ 0x04B2, 0x04B3, 0x0000, 0x0000 },
	{ 0x10A6, 0x2D06, 0x0000, 0x0000 },
	{ 0x1EA8, 0x1EA9, 0x0000, 0x0000 },
	{ 0x1FA9, 0x1F61, 0x03B9, 0x0000 },
	{ 0x2C9A, 0x2C9B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_183[] = {
	{ 0x10A7, 0x2D07, 0x0000, 0x0000 },
	{ 0x1FA8, 0x1F60, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_184[] = {
	{ 0x04BC, 0x04BD, 0x0000, 0x0000 },
	{ 0x10A8, 0x2D08, 0x0000, 0x0000 },
	{ 0x1EA6, 0x1EA7, 0x0000, 0x0000 },
	{ 0x1FA7, 0x1F67, 0x03B9, 0x0000 },
	{ 0x2C94, 0x2C95, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_185[] = {
	{ 0x01B8, 0x01B9, 0x0000, 0x0000 },
	{ 0x10A9, 0x2D09, 0x0000, 0x0000 },
	{ 0x1FA6, 0x1F66, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_186[] = {
	{ 0x04BE, 0x04BF, 0x0000, 0x0000 },
	{ 0x10AA, 0x2D0A, 0x0000, 0x0000 },
	{ 0x1EA4, 0x1EA5, 0x0000, 0x0000 },
	{ 0x1FA5, 0x1F65, 0x03B9, 0x0000 },
	{ 0x2C96, 0x2C97, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_187[] = {
	{ 0x10AB, 0x2D0B, 0x0000, 0x0000 },
	{ 0x1FA4, 0x1F64, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_188[] = {
	{ 0x04B8, 0x04B9, 0x0000, 0x0000 },
	{ 0x10AC, 0x2D0C, 0x0000, 0x0000 },
	{ 0x1EA2, 0x1EA3, 0x0000, 0x0000 },
	{ 0x1FA3, 0x1F63, 0x03B9, 0x0000 },
	{ 0x2C90, 0x2C91, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_189[] = {
	{ 0x01BC, 0x01BD, 0x0000, 0x0000 },
	{ 0x10AD, 0x2D0D, 0x0000, 0x0000 },
	{ 0x1FA2, 0x1F62, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_190[] = {
	{ 0x04BA, 0x04BB, 0x0000, 0x0000 },
	{ 0x10AE, 0x2D0E, 0x0000, 0x0000 },
	{ 0x1EA0, 0x1EA1, 0x0000, 0x0000 },
	{ 0x1FA1, 0x1F61, 0x03B9, 0x0000 },
	{ 0x2C92, 0x2C93, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_191[] = {
	{ 0x10AF, 0x2D0F, 0x0000, 0x0000 },
	{ 0x1FA0, 0x1F60, 0x03B9, 0x0000 }
};

static const CaseFoldMapping case_fold_192[] = {
	{ 0x00C0, 0x00E0, 0x0000, 0x0000 },
	{ 0x1EDE, 0x1EDF, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_193[] = {
	{ 0x00C1, 0x00E1, 0x0000, 0x0000 },
	{ 0x03C2, 0x03C3, 0x0000, 0x0000 },
	{ 0x04C5, 0x04C6, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_194[] = {
	{ 0x00C2, 0x00E2, 0x0000, 0x0000 },
	{ 0x1EDC, 0x1EDD, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_195[] = {
	{ 0x00C3, 0x00E3, 0x0000, 0x0000 },
	{ 0x04C7, 0x04C8, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_196[] = {
	{ 0x00C4, 0x00E4, 0x0000, 0x0000 },
	{ 0x01C5, 0x01C6, 0x0000, 0x0000 },
	{ 0x1EDA, 0x1EDB, 0x0000, 0x0000 },
	{ 0x1FDB, 0x1F77, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_197[] = {
	{ 0x00C5, 0x00E5, 0x0000, 0x0000 },
	{ 0x01C4, 0x01C6, 0x0000, 0x0000 },
	{ 0x04C1, 0x04C2, 0x0000, 0x0000 },
	{ 0x1FDA, 0x1F76, 0x0000, 0x0000 },
	{ 0xFF3A, 0xFF5A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_198[] = {
	{ 0x00C6, 0x00E6, 0x0000, 0x0000 },
	{ 0x01C7, 0x01C9, 0x0000, 0x0000 },
	{ 0x1ED8, 0x1ED9, 0x0000, 0x0000 },
	{ 0x1FD9, 0x1FD1, 0x0000, 0x0000 },
	{ 0xFF39, 0xFF59, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_199[] = {
	{ 0x00C7, 0x00E7, 0x0000, 0x0000 },
	{ 0x04C3, 0x04C4, 0x0000, 0x0000 },
	{ 0x1FD8, 0x1FD0, 0x0000, 0x0000 },
	{ 0xFF38, 0xFF58, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_200[] = {
	{ 0x00C8, 0x00E8, 0x0000, 0x0000 },
	{ 0x1ED6, 0x1ED7, 0x0000, 0x0000 },
	{ 0x1FD7, 0x03B9, 0x0308, 0x0342 },
	{ 0xFF37, 0xFF57, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_201[] = {
	{ 0x00C9, 0x00E9, 0x0000, 0x0000 },
	{ 0x01C8, 0x01C9, 0x0000, 0x0000 },
	{ 0x04CD, 0x04CE, 0x0000, 0x0000 },
	{ 0x1FD6, 0x03B9, 0x0342, 0x0000 },
	{ 0xFF36, 0xFF56, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_202[] = {
	{ 0x00CA, 0x00EA, 0x0000, 0x0000 },
	{ 0x01CB, 0x01CC, 0x0000, 0x0000 },
	{ 0x1ED4, 0x1ED5, 0x0000, 0x0000 },
	{ 0xFF35, 0xFF55, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_203[] = {
	{ 0x00CB, 0x00EB, 0x0000, 0x0000 },
	{ 0x01CA, 0x01CC, 0x0000, 0x0000 },
	{ 0xFF34, 0xFF54, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_204[] = {
	{ 0x00CC, 0x00EC, 0x0000, 0x0000 },
	{ 0x01CD, 0x01CE, 0x0000, 0x0000 },
	{ 0x1ED2, 0x1ED3, 0x0000, 0x0000 },
	{ 0x1FD3, 0x03B9, 0x0308, 0x0301 },
	{ 0x2CE0, 0x2CE1, 0x0000, 0x0000 },
	{ 0xFF33, 0xFF53, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_205[] = {
	{ 0x00CD, 0x00ED, 0x0000, 0x0000 },
	{ 0x04C9, 0x04CA, 0x0000, 0x0000 },
	{ 0x1FD2, 0x03B9, 0x0308, 0x0300 },
	{ 0xFF32, 0xFF52, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_206[] = {
	{ 0x00CE, 0x00EE, 0x0000, 0x0000 },
	{ 0x01CF, 0x01D0, 0x0000, 0x0000 },
	{ 0x1ED0, 0x1ED1, 0x0000, 0x0000 },
	{ 0x2CE2, 0x2CE3, 0x0000, 0x0000 },
	{ 0xFF31, 0xFF51, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_207[] = {
	{ 0x00CF, 0x00EF, 0x0000, 0x0000 },
	{ 0x04CB, 0x04CC, 0x0000, 0x0000 },
	{ 0xFF30, 0xFF50, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_208[] = {
	{ 0x00D0, 0x00F0, 0x0000, 0x0000 },
	{ 0x01D1, 0x01D2, 0x0000, 0x0000 },
	{ 0x04D4, 0x04D5, 0x0000, 0x0000 },
	{ 0x10C0, 0x2D20, 0x0000, 0x0000 },
	{ 0x1ECE, 0x1ECF, 0x0000, 0x0000 },
	{ 0xFF2F, 0xFF4F, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_209[] = {
	{ 0x00D1, 0x00F1, 0x0000, 0x0000 },
	{ 0x10C1, 0x2D21, 0x0000, 0x0000 },
	{ 0xFF2E, 0xFF4E, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_210[] = {
	{ 0x00D2, 0x00F2, 0x0000, 0x0000 },
	{ 0x01D3, 0x01D4, 0x0000, 0x0000 },
	{ 0x03D1, 0x03B8, 0x0000, 0x0000 },
	{ 0x04D6, 0x04D7, 0x0000, 0x0000 },
	{ 0x10C2, 0x2D22, 0x0000, 0x0000 },
	{ 0x1ECC, 0x1ECD, 0x0000, 0x0000 },
	{ 0xFF2D, 0xFF4D, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_211[] = {
	{ 0x00D3, 0x00F3, 0x0000, 0x0000 },
	{ 0x03D0, 0x03B2, 0x0000, 0x0000 },
	{ 0x10C3, 0x2D23, 0x0000, 0x0000 },
	{ 0x1FCC, 0x03B7, 0x03B9, 0x0000 },
	{ 0xFF2C, 0xFF4C, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_212[] = {
	{ 0x00D4, 0x00F4, 0x0000, 0x0000 },
	{ 0x01D5, 0x01D6, 0x0000, 0x0000 },
	{ 0x04D0, 0x04D1, 0x0000, 0x0000 },
	{ 0x10C4, 0x2D24, 0x0000, 0x0000 },
	{ 0x1ECA, 0x1ECB, 0x0000, 0x0000 },
	{ 0x1FCB, 0x1F75, 0x0000, 0x0000 },
	{ 0xFF2B, 0xFF4B, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_213[] = {
	{ 0x00D5, 0x00F5, 0x0000, 0x0000 },
	{ 0x03D6, 0x03C0, 0x0000, 0x0000 },
	{ 0x10C5, 0x2D25, 0x0000, 0x0000 },
	{ 0x1FCA, 0x1F74, 0x0000, 0x0000 },
	{ 0xFF2A, 0xFF4A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_214[] = {
	{ 0x00D6, 0x00F6, 0x0000, 0x0000 },
	{ 0x01D7, 0x01D8, 0x0000, 0x0000 },
	{ 0x03D5, 0x03C6, 0x0000, 0x0000 },
	{ 0x04D2, 0x04D3, 0x0000, 0x0000 },
	{ 0x1EC8, 0x1EC9, 0x0000, 0x0000 },
	{ 0x1FC9, 0x1F73, 0x0000, 0x0000 },
	{ 0xFF29, 0xFF49, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_215[] = {
	{ 0x1FC8, 0x1F72, 0x0000, 0x0000 },
	{ 0xFF28, 0xFF48, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_216[] = {
	{ 0x00D8, 0x00F8, 0x0000, 0x0000 },
	{ 0x01D9, 0x01DA, 0x0000, 0x0000 },
	{ 0x04DC, 0x04DD, 0x0000, 0x0000 },
	{ 0x1EC6, 0x1EC7, 0x0000, 0x0000 },
	{ 0x1FC7, 0x03B7, 0x0342, 0x03B9 },
	{ 0xFF27, 0xFF47, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_217[] = {
	{ 0x00D9, 0x00F9, 0x0000, 0x0000 },
	{ 0x03DA, 0x03DB, 0x0000, 0x0000 },
	{ 0x1FC6, 0x03B7, 0x0342, 0x0000 },
	{ 0xFF26, 0xFF46, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_218[] = {
	{ 0x00DA, 0x00FA, 0x0000, 0x0000 },
	{ 0x01DB, 0x01DC, 0x0000, 0x0000 },
	{ 0x04DE, 0x04DF, 0x0000, 0x0000 },
	{ 0x1EC4, 0x1EC5, 0x0000, 0x0000 },
	{ 0xFF25, 0xFF45, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_219[] = {
	{ 0x00DB, 0x00FB, 0x0000, 0x0000 },
	{ 0x03D8, 0x03D9, 0x0000, 0x0000 },
	{ 0x1FC4, 0x03AE, 0x03B9, 0x0000 },
	{ 0xFF24, 0xFF44, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_220[] = {
	{ 0x00DC, 0x00FC, 0x0000, 0x0000 },
	{ 0x04D8, 0x04D9, 0x0000, 0x0000 },
	{ 0x1EC2, 0x1EC3, 0x0000, 0x0000 },
	{ 0x1FC3, 0x03B7, 0x03B9, 0x0000 },
	{ 0xFF23, 0xFF43, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_221[] = {
	{ 0x00DD, 0x00FD, 0x0000, 0x0000 },
	{ 0x03DE, 0x03DF, 0x0000, 0x0000 },
	{ 0x1FC2, 0x1F74, 0x03B9, 0x0000 },
	{ 0xFF22, 0xFF42, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_222[] = {
	{ 0x00DE, 0x00FE, 0x0000, 0x0000 },
	{ 0x04DA, 0x04DB, 0x0000, 0x0000 },
	{ 0x1EC0, 0x1EC1, 0x0000, 0x0000 },
	{ 0xFF21, 0xFF41, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_223[] = {
	{ 0x00DF, 0x0073, 0x0073, 0x0000 },
	{ 0x01DE, 0x01DF, 0x0000, 0x0000 },
	{ 0x03DC, 0x03DD, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_224[] = {
	{ 0x04E4, 0x04E5, 0x0000, 0x0000 },
	{ 0x24C4, 0x24DE, 0x0000, 0x0000 },
	{ 0x2CCC, 0x2CCD, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_225[] = {
	{ 0x01E0, 0x01E1, 0x0000, 0x0000 },
	{ 0x03E2, 0x03E3, 0x0000, 0x0000 },
	{ 0x24C5, 0x24DF, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_226[] = {
	{ 0x04E6, 0x04E7, 0x0000, 0x0000 },
	{ 0x24C6, 0x24E0, 0x0000, 0x0000 },
	{ 0x2CCE, 0x2CCF, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_227[] = {
	{ 0x01E2, 0x01E3, 0x0000, 0x0000 },
	{ 0x03E0, 0x03E1, 0x0000, 0x0000 },
	{ 0x1FFC, 0x03C9, 0x03B9, 0x0000 },
	{ 0x24C7, 0x24E1, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_228[] = {
	{ 0x04E0, 0x04E1, 0x0000, 0x0000 },
	{ 0x1FFB, 0x1F7D, 0x0000, 0x0000 },
	{ 0x24C0, 0x24DA, 0x0000, 0x0000 },
	{ 0x2CC8, 0x2CC9, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_229[] = {
	{ 0x01E4, 0x01E5, 0x0000, 0x0000 },
	{ 0x03E6, 0x03E7, 0x0000, 0x0000 },
	{ 0x1FFA, 0x1F7C, 0x0000, 0x0000 },
	{ 0x24C1, 0x24DB, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_230[] = {
	{ 0x04E2, 0x04E3, 0x0000, 0x0000 },
	{ 0x1EF8, 0x1EF9, 0x0000, 0x0000 },
	{ 0x1FF9, 0x1F79, 0x0000, 0x0000 },
	{ 0x24C2, 0x24DC, 0x0000, 0x0000 },
	{ 0x2CCA, 0x2CCB, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_231[] = {
	{ 0x01E6, 0x01E7, 0x0000, 0x0000 },
	{ 0x03E4, 0x03E5, 0x0000, 0x0000 },
	{ 0x1FF8, 0x1F78, 0x0000, 0x0000 },
	{ 0x24C3, 0x24DD, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_232[] = {
	{ 0x04EC, 0x04ED, 0x0000, 0x0000 },
	{ 0x1EF6, 0x1EF7, 0x0000, 0x0000 },
	{ 0x1FF7, 0x03C9, 0x0342, 0x03B9 },
	{ 0x24CC, 0x24E6, 0x0000, 0x0000 },
	{ 0x2CC4, 0x2CC5, 0x0000, 0x0000 },
	{ 0xFB13, 0x0574, 0x0576, 0x0000 }
};

static const CaseFoldMapping case_fold_233[] = {
	{ 0x01E8, 0x01E9, 0x0000, 0x0000 },
	{ 0x03EA, 0x03EB, 0x0000, 0x0000 },
	{ 0x1FF6, 0x03C9, 0x0342, 0x0000 },
	{ 0x24CD, 0x24E7, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_234[] = {
	{ 0x04EE, 0x04EF, 0x0000, 0x0000 },
	{ 0x1EF4, 0x1EF5, 0x0000, 0x0000 },
	{ 0x24CE, 0x24E8, 0x0000, 0x0000 },
	{ 0x2CC6, 0x2CC7, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_235[] = {
	{ 0x01EA, 0x01EB, 0x0000, 0x0000 },
	{ 0x03E8, 0x03E9, 0x0000, 0x0000 },
	{ 0x1FF4, 0x03CE, 0x03B9, 0x0000 },
	{ 0x24CF, 0x24E9, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_236[] = {
	{ 0x04E8, 0x04E9, 0x0000, 0x0000 },
	{ 0x1EF2, 0x1EF3, 0x0000, 0x0000 },
	{ 0x1FF3, 0x03C9, 0x03B9, 0x0000 },
	{ 0x24C8, 0x24E2, 0x0000, 0x0000 },
	{ 0x2CC0, 0x2CC1, 0x0000, 0x0000 },
	{ 0xFB17, 0x0574, 0x056D, 0x0000 }
};

static const CaseFoldMapping case_fold_237[] = {
	{ 0x01EC, 0x01ED, 0x0000, 0x0000 },
	{ 0x03EE, 0x03EF, 0x0000, 0x0000 },
	{ 0x1FF2, 0x1F7C, 0x03B9, 0x0000 },
	{ 0x24C9, 0x24E3, 0x0000, 0x0000 },
	{ 0xFB16, 0x057E, 0x0576, 0x0000 }
};

static const CaseFoldMapping case_fold_238[] = {
	{ 0x04EA, 0x04EB, 0x0000, 0x0000 },
	{ 0x1EF0, 0x1EF1, 0x0000, 0x0000 },
	{ 0x24CA, 0x24E4, 0x0000, 0x0000 },
	{ 0x2CC2, 0x2CC3, 0x0000, 0x0000 },
	{ 0xFB15, 0x0574, 0x056B, 0x0000 }
};

static const CaseFoldMapping case_fold_239[] = {
	{ 0x01EE, 0x01EF, 0x0000, 0x0000 },
	{ 0x03EC, 0x03ED, 0x0000, 0x0000 },
	{ 0x24CB, 0x24E5, 0x0000, 0x0000 },
	{ 0xFB14, 0x0574, 0x0565, 0x0000 }
};

static const CaseFoldMapping case_fold_240[] = {
	{ 0x01F1, 0x01F3, 0x0000, 0x0000 },
	{ 0x04F4, 0x04F5, 0x0000, 0x0000 },
	{ 0x1EEE, 0x1EEF, 0x0000, 0x0000 },
	{ 0x2CDC, 0x2CDD, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_241[] = {
	{ 0x01F0, 0x006A, 0x030C, 0x0000 }
};

static const CaseFoldMapping case_fold_242[] = {
	{ 0x03F1, 0x03C1, 0x0000, 0x0000 },
	{ 0x04F6, 0x04F7, 0x0000, 0x0000 },
	{ 0x1EEC, 0x1EED, 0x0000, 0x0000 },
	{ 0x2CDE, 0x2CDF, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_243[] = {
	{ 0x01F2, 0x01F3, 0x0000, 0x0000 },
	{ 0x03F0, 0x03BA, 0x0000, 0x0000 },
	{ 0x1FEC, 0x1FE5, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_244[] = {
	{ 0x03F7, 0x03F8, 0x0000, 0x0000 },
	{ 0x04F0, 0x04F1, 0x0000, 0x0000 },
	{ 0x1EEA, 0x1EEB, 0x0000, 0x0000 },
	{ 0x1FEB, 0x1F7B, 0x0000, 0x0000 },
	{ 0x2CD8, 0x2CD9, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_245[] = {
	{ 0x01F4, 0x01F5, 0x0000, 0x0000 },
	{ 0x1FEA, 0x1F7A, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_246[] = {
	{ 0x01F7, 0x01BF, 0x0000, 0x0000 },
	{ 0x03F5, 0x03B5, 0x0000, 0x0000 },
	{ 0x04F2, 0x04F3, 0x0000, 0x0000 },
	{ 0x1EE8, 0x1EE9, 0x0000, 0x0000 },
	{ 0x1FE9, 0x1FE1, 0x0000, 0x0000 },
	{ 0x2CDA, 0x2CDB, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_247[] = {
	{ 0x01F6, 0x0195, 0x0000, 0x0000 },
	{ 0x03F4, 0x03B8, 0x0000, 0x0000 },
	{ 0x1FE8, 0x1FE0, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_248[] = {
	{ 0x1EE6, 0x1EE7, 0x0000, 0x0000 },
	{ 0x1FE7, 0x03C5, 0x0308, 0x0342 },
	{ 0x2CD4, 0x2CD5, 0x0000, 0x0000 },
	{ 0xFB03, 0x0066, 0x0066, 0x0069 }
};

static const CaseFoldMapping case_fold_249[] = {
	{ 0x01F8, 0x01F9, 0x0000, 0x0000 },
	{ 0x03FA, 0x03FB, 0x0000, 0x0000 },
	{ 0x1FE6, 0x03C5, 0x0342, 0x0000 },
	{ 0xFB02, 0x0066, 0x006C, 0x0000 }
};

static const CaseFoldMapping case_fold_250[] = {
	{ 0x03F9, 0x03F2, 0x0000, 0x0000 },
	{ 0x1EE4, 0x1EE5, 0x0000, 0x0000 },
	{ 0x2CD6, 0x2CD7, 0x0000, 0x0000 },
	{ 0xFB01, 0x0066, 0x0069, 0x0000 }
};

static const CaseFoldMapping case_fold_251[] = {
	{ 0x01FA, 0x01FB, 0x0000, 0x0000 },
	{ 0x1FE4, 0x03C1, 0x0313, 0x0000 },
	{ 0xFB00, 0x0066, 0x0066, 0x0000 }
};

static const CaseFoldMapping case_fold_252[] = {
	{ 0x04F8, 0x04F9, 0x0000, 0x0000 },
	{ 0x1EE2, 0x1EE3, 0x0000, 0x0000 },
	{ 0x1FE3, 0x03C5, 0x0308, 0x0301 },
	{ 0x2CD0, 0x2CD1, 0x0000, 0x0000 }
};

static const CaseFoldMapping case_fold_253[] = {
	{ 0x01FC, 0x01FD, 0x0000, 0x0000 },
	{ 0x1FE2, 0x03C5, 0x0308, 0x0300 },
	{ 0xFB06, 0x0073, 0x0074, 0x0000 }
};

static const CaseFoldMapping case_fold_254[] = {
	{ 0x1EE0, 0x1EE1, 0x0000, 0x0000 },
	{ 0x2CD2, 0x2CD3, 0x0000, 0x0000 },
	{ 0xFB05, 0x0073, 0x0074, 0x0000 }
};

static const CaseFoldMapping case_fold_255[] = {
	{ 0x01FE, 0x01FF, 0x0000, 0x0000 },
	{ 0xFB04, 0x0066, 0x0066, 0x006C }
};


static const CaseFoldHashBucket case_fold_hash[256] = {
	{ CASEFOLDING_ARRAYLEN(case_fold_000), case_fold_000 },
	{ CASEFOLDING_ARRAYLEN(case_fold_001), case_fold_001 },
	{ CASEFOLDING_ARRAYLEN(case_fold_002), case_fold_002 },
	{ CASEFOLDING_ARRAYLEN(case_fold_003), case_fold_003 },
	{ CASEFOLDING_ARRAYLEN(case_fold_004), case_fold_004 },
	{ CASEFOLDING_ARRAYLEN(case_fold_005), case_fold_005 },
	{ CASEFOLDING_ARRAYLEN(case_fold_006), case_fold_006 },
	{ CASEFOLDING_ARRAYLEN(case_fold_007), case_fold_007 },
	{ CASEFOLDING_ARRAYLEN(case_fold_008), case_fold_008 },
	{ CASEFOLDING_ARRAYLEN(case_fold_009), case_fold_009 },
	{ CASEFOLDING_ARRAYLEN(case_fold_010), case_fold_010 },
	{ CASEFOLDING_ARRAYLEN(case_fold_011), case_fold_011 },
	{ CASEFOLDING_ARRAYLEN(case_fold_012), case_fold_012 },
	{ CASEFOLDING_ARRAYLEN(case_fold_013), case_fold_013 },
	{ CASEFOLDING_ARRAYLEN(case_fold_014), case_fold_014 },
	{ CASEFOLDING_ARRAYLEN(case_fold_015), case_fold_015 },
	{ CASEFOLDING_ARRAYLEN(case_fold_016), case_fold_016 },
	{ CASEFOLDING_ARRAYLEN(case_fold_017), case_fold_017 },
	{ CASEFOLDING_ARRAYLEN(case_fold_018), case_fold_018 },
	{ CASEFOLDING_ARRAYLEN(case_fold_019), case_fold_019 },
	{ CASEFOLDING_ARRAYLEN(case_fold_020), case_fold_020 },
	{ CASEFOLDING_ARRAYLEN(case_fold_021), case_fold_021 },
	{ CASEFOLDING_ARRAYLEN(case_fold_022), case_fold_022 },
	{ CASEFOLDING_ARRAYLEN(case_fold_023), case_fold_023 },
	{ CASEFOLDING_ARRAYLEN(case_fold_024), case_fold_024 },
	{ CASEFOLDING_ARRAYLEN(case_fold_025), case_fold_025 },
	{ CASEFOLDING_ARRAYLEN(case_fold_026), case_fold_026 },
	{ CASEFOLDING_ARRAYLEN(case_fold_027), case_fold_027 },
	{ CASEFOLDING_ARRAYLEN(case_fold_028), case_fold_028 },
	{ CASEFOLDING_ARRAYLEN(case_fold_029), case_fold_029 },
	{ CASEFOLDING_ARRAYLEN(case_fold_030), case_fold_030 },
	{ CASEFOLDING_ARRAYLEN(case_fold_031), case_fold_031 },
	{ CASEFOLDING_ARRAYLEN(case_fold_032), case_fold_032 },
	{ CASEFOLDING_ARRAYLEN(case_fold_033), case_fold_033 },
	{ CASEFOLDING_ARRAYLEN(case_fold_034), case_fold_034 },
	{ CASEFOLDING_ARRAYLEN(case_fold_035), case_fold_035 },
	{ CASEFOLDING_ARRAYLEN(case_fold_036), case_fold_036 },
	{ CASEFOLDING_ARRAYLEN(case_fold_037), case_fold_037 },
	{ CASEFOLDING_ARRAYLEN(case_fold_038), case_fold_038 },
	{ CASEFOLDING_ARRAYLEN(case_fold_039), case_fold_039 },
	{ CASEFOLDING_ARRAYLEN(case_fold_040), case_fold_040 },
	{ CASEFOLDING_ARRAYLEN(case_fold_041), case_fold_041 },
	{ CASEFOLDING_ARRAYLEN(case_fold_042), case_fold_042 },
	{ CASEFOLDING_ARRAYLEN(case_fold_043), case_fold_043 },
	{ CASEFOLDING_ARRAYLEN(case_fold_044), case_fold_044 },
	{ CASEFOLDING_ARRAYLEN(case_fold_045), case_fold_045 },
	{ CASEFOLDING_ARRAYLEN(case_fold_046), case_fold_046 },
	{ CASEFOLDING_ARRAYLEN(case_fold_047), case_fold_047 },
	{ CASEFOLDING_ARRAYLEN(case_fold_048), case_fold_048 },
	{ CASEFOLDING_ARRAYLEN(case_fold_049), case_fold_049 },
	{ CASEFOLDING_ARRAYLEN(case_fold_050), case_fold_050 },
	{ CASEFOLDING_ARRAYLEN(case_fold_051), case_fold_051 },
	{ CASEFOLDING_ARRAYLEN(case_fold_052), case_fold_052 },
	{ CASEFOLDING_ARRAYLEN(case_fold_053), case_fold_053 },
	{ CASEFOLDING_ARRAYLEN(case_fold_054), case_fold_054 },
	{ CASEFOLDING_ARRAYLEN(case_fold_055), case_fold_055 },
	{ CASEFOLDING_ARRAYLEN(case_fold_056), case_fold_056 },
	{ CASEFOLDING_ARRAYLEN(case_fold_057), case_fold_057 },
	{ CASEFOLDING_ARRAYLEN(case_fold_058), case_fold_058 },
	{ CASEFOLDING_ARRAYLEN(case_fold_059), case_fold_059 },
	{ CASEFOLDING_ARRAYLEN(case_fold_060), case_fold_060 },
	{ CASEFOLDING_ARRAYLEN(case_fold_061), case_fold_061 },
	{ CASEFOLDING_ARRAYLEN(case_fold_062), case_fold_062 },
	{ CASEFOLDING_ARRAYLEN(case_fold_063), case_fold_063 },
	{ CASEFOLDING_ARRAYLEN(case_fold_064), case_fold_064 },
	{ CASEFOLDING_ARRAYLEN(case_fold_065), case_fold_065 },
	{ CASEFOLDING_ARRAYLEN(case_fold_066), case_fold_066 },
	{ CASEFOLDING_ARRAYLEN(case_fold_067), case_fold_067 },
	{ CASEFOLDING_ARRAYLEN(case_fold_068), case_fold_068 },
	{ CASEFOLDING_ARRAYLEN(case_fold_069), case_fold_069 },
	{ CASEFOLDING_ARRAYLEN(case_fold_070), case_fold_070 },
	{ CASEFOLDING_ARRAYLEN(case_fold_071), case_fold_071 },
	{ CASEFOLDING_ARRAYLEN(case_fold_072), case_fold_072 },
	{ CASEFOLDING_ARRAYLEN(case_fold_073), case_fold_073 },
	{ CASEFOLDING_ARRAYLEN(case_fold_074), case_fold_074 },
	{ CASEFOLDING_ARRAYLEN(case_fold_075), case_fold_075 },
	{ CASEFOLDING_ARRAYLEN(case_fold_076), case_fold_076 },
	{ CASEFOLDING_ARRAYLEN(case_fold_077), case_fold_077 },
	{ CASEFOLDING_ARRAYLEN(case_fold_078), case_fold_078 },
	{ CASEFOLDING_ARRAYLEN(case_fold_079), case_fold_079 },
	{ CASEFOLDING_ARRAYLEN(case_fold_080), case_fold_080 },
	{ CASEFOLDING_ARRAYLEN(case_fold_081), case_fold_081 },
	{ CASEFOLDING_ARRAYLEN(case_fold_082), case_fold_082 },
	{ CASEFOLDING_ARRAYLEN(case_fold_083), case_fold_083 },
	{ CASEFOLDING_ARRAYLEN(case_fold_084), case_fold_084 },
	{ CASEFOLDING_ARRAYLEN(case_fold_085), case_fold_085 },
	{ CASEFOLDING_ARRAYLEN(case_fold_086), case_fold_086 },
	{ CASEFOLDING_ARRAYLEN(case_fold_087), case_fold_087 },
	{ CASEFOLDING_ARRAYLEN(case_fold_088), case_fold_088 },
	{ CASEFOLDING_ARRAYLEN(case_fold_089), case_fold_089 },
	{ CASEFOLDING_ARRAYLEN(case_fold_090), case_fold_090 },
	{ CASEFOLDING_ARRAYLEN(case_fold_091), case_fold_091 },
	{ CASEFOLDING_ARRAYLEN(case_fold_092), case_fold_092 },
	{ CASEFOLDING_ARRAYLEN(case_fold_093), case_fold_093 },
	{ CASEFOLDING_ARRAYLEN(case_fold_094), case_fold_094 },
	{ CASEFOLDING_ARRAYLEN(case_fold_095), case_fold_095 },
	{ CASEFOLDING_ARRAYLEN(case_fold_096), case_fold_096 },
	{ CASEFOLDING_ARRAYLEN(case_fold_097), case_fold_097 },
	{ CASEFOLDING_ARRAYLEN(case_fold_098), case_fold_098 },
	{ CASEFOLDING_ARRAYLEN(case_fold_099), case_fold_099 },
	{ CASEFOLDING_ARRAYLEN(case_fold_100), case_fold_100 },
	{ CASEFOLDING_ARRAYLEN(case_fold_101), case_fold_101 },
	{ CASEFOLDING_ARRAYLEN(case_fold_102), case_fold_102 },
	{ CASEFOLDING_ARRAYLEN(case_fold_103), case_fold_103 },
	{ CASEFOLDING_ARRAYLEN(case_fold_104), case_fold_104 },
	{ CASEFOLDING_ARRAYLEN(case_fold_105), case_fold_105 },
	{ CASEFOLDING_ARRAYLEN(case_fold_106), case_fold_106 },
	{ CASEFOLDING_ARRAYLEN(case_fold_107), case_fold_107 },
	{ CASEFOLDING_ARRAYLEN(case_fold_108), case_fold_108 },
	{ CASEFOLDING_ARRAYLEN(case_fold_109), case_fold_109 },
	{ CASEFOLDING_ARRAYLEN(case_fold_110), case_fold_110 },
	{ CASEFOLDING_ARRAYLEN(case_fold_111), case_fold_111 },
	{ CASEFOLDING_ARRAYLEN(case_fold_112), case_fold_112 },
	{ CASEFOLDING_ARRAYLEN(case_fold_113), case_fold_113 },
	{ CASEFOLDING_ARRAYLEN(case_fold_114), case_fold_114 },
	{ CASEFOLDING_ARRAYLEN(case_fold_115), case_fold_115 },
	{ CASEFOLDING_ARRAYLEN(case_fold_116), case_fold_116 },
	{ CASEFOLDING_ARRAYLEN(case_fold_117), case_fold_117 },
	{ CASEFOLDING_ARRAYLEN(case_fold_118), case_fold_118 },
	{ CASEFOLDING_ARRAYLEN(case_fold_119), case_fold_119 },
	{ CASEFOLDING_ARRAYLEN(case_fold_120), case_fold_120 },
	{ CASEFOLDING_ARRAYLEN(case_fold_121), case_fold_121 },
	{ CASEFOLDING_ARRAYLEN(case_fold_122), case_fold_122 },
	{ 0, nullptr },
	{ CASEFOLDING_ARRAYLEN(case_fold_124), case_fold_124 },
	{ 0, nullptr },
	{ CASEFOLDING_ARRAYLEN(case_fold_126), case_fold_126 },
	{ 0, nullptr },
	{ CASEFOLDING_ARRAYLEN(case_fold_128), case_fold_128 },
	{ CASEFOLDING_ARRAYLEN(case_fold_129), case_fold_129 },
	{ CASEFOLDING_ARRAYLEN(case_fold_130), case_fold_130 },
	{ CASEFOLDING_ARRAYLEN(case_fold_131), case_fold_131 },
	{ CASEFOLDING_ARRAYLEN(case_fold_132), case_fold_132 },
	{ CASEFOLDING_ARRAYLEN(case_fold_133), case_fold_133 },
	{ CASEFOLDING_ARRAYLEN(case_fold_134), case_fold_134 },
	{ CASEFOLDING_ARRAYLEN(case_fold_135), case_fold_135 },
	{ CASEFOLDING_ARRAYLEN(case_fold_136), case_fold_136 },
	{ CASEFOLDING_ARRAYLEN(case_fold_137), case_fold_137 },
	{ CASEFOLDING_ARRAYLEN(case_fold_138), case_fold_138 },
	{ CASEFOLDING_ARRAYLEN(case_fold_139), case_fold_139 },
	{ CASEFOLDING_ARRAYLEN(case_fold_140), case_fold_140 },
	{ CASEFOLDING_ARRAYLEN(case_fold_141), case_fold_141 },
	{ CASEFOLDING_ARRAYLEN(case_fold_142), case_fold_142 },
	{ CASEFOLDING_ARRAYLEN(case_fold_143), case_fold_143 },
	{ CASEFOLDING_ARRAYLEN(case_fold_144), case_fold_144 },
	{ CASEFOLDING_ARRAYLEN(case_fold_145), case_fold_145 },
	{ CASEFOLDING_ARRAYLEN(case_fold_146), case_fold_146 },
	{ CASEFOLDING_ARRAYLEN(case_fold_147), case_fold_147 },
	{ CASEFOLDING_ARRAYLEN(case_fold_148), case_fold_148 },
	{ CASEFOLDING_ARRAYLEN(case_fold_149), case_fold_149 },
	{ CASEFOLDING_ARRAYLEN(case_fold_150), case_fold_150 },
	{ CASEFOLDING_ARRAYLEN(case_fold_151), case_fold_151 },
	{ CASEFOLDING_ARRAYLEN(case_fold_152), case_fold_152 },
	{ CASEFOLDING_ARRAYLEN(case_fold_153), case_fold_153 },
	{ CASEFOLDING_ARRAYLEN(case_fold_154), case_fold_154 },
	{ CASEFOLDING_ARRAYLEN(case_fold_155), case_fold_155 },
	{ CASEFOLDING_ARRAYLEN(case_fold_156), case_fold_156 },
	{ CASEFOLDING_ARRAYLEN(case_fold_157), case_fold_157 },
	{ CASEFOLDING_ARRAYLEN(case_fold_158), case_fold_158 },
	{ CASEFOLDING_ARRAYLEN(case_fold_159), case_fold_159 },
	{ CASEFOLDING_ARRAYLEN(case_fold_160), case_fold_160 },
	{ CASEFOLDING_ARRAYLEN(case_fold_161), case_fold_161 },
	{ CASEFOLDING_ARRAYLEN(case_fold_162), case_fold_162 },
	{ CASEFOLDING_ARRAYLEN(case_fold_163), case_fold_163 },
	{ CASEFOLDING_ARRAYLEN(case_fold_164), case_fold_164 },
	{ CASEFOLDING_ARRAYLEN(case_fold_165), case_fold_165 },
	{ CASEFOLDING_ARRAYLEN(case_fold_166), case_fold_166 },
	{ CASEFOLDING_ARRAYLEN(case_fold_167), case_fold_167 },
	{ CASEFOLDING_ARRAYLEN(case_fold_168), case_fold_168 },
	{ CASEFOLDING_ARRAYLEN(case_fold_169), case_fold_169 },
	{ CASEFOLDING_ARRAYLEN(case_fold_170), case_fold_170 },
	{ CASEFOLDING_ARRAYLEN(case_fold_171), case_fold_171 },
	{ CASEFOLDING_ARRAYLEN(case_fold_172), case_fold_172 },
	{ CASEFOLDING_ARRAYLEN(case_fold_173), case_fold_173 },
	{ CASEFOLDING_ARRAYLEN(case_fold_174), case_fold_174 },
	{ CASEFOLDING_ARRAYLEN(case_fold_175), case_fold_175 },
	{ CASEFOLDING_ARRAYLEN(case_fold_176), case_fold_176 },
	{ CASEFOLDING_ARRAYLEN(case_fold_177), case_fold_177 },
	{ CASEFOLDING_ARRAYLEN(case_fold_178), case_fold_178 },
	{ CASEFOLDING_ARRAYLEN(case_fold_179), case_fold_179 },
	{ CASEFOLDING_ARRAYLEN(case_fold_180), case_fold_180 },
	{ CASEFOLDING_ARRAYLEN(case_fold_181), case_fold_181 },
	{ CASEFOLDING_ARRAYLEN(case_fold_182), case_fold_182 },
	{ CASEFOLDING_ARRAYLEN(case_fold_183), case_fold_183 },
	{ CASEFOLDING_ARRAYLEN(case_fold_184), case_fold_184 },
	{ CASEFOLDING_ARRAYLEN(case_fold_185), case_fold_185 },
	{ CASEFOLDING_ARRAYLEN(case_fold_186), case_fold_186 },
	{ CASEFOLDING_ARRAYLEN(case_fold_187), case_fold_187 },
	{ CASEFOLDING_ARRAYLEN(case_fold_188), case_fold_188 },
	{ CASEFOLDING_ARRAYLEN(case_fold_189), case_fold_189 },
	{ CASEFOLDING_ARRAYLEN(case_fold_190), case_fold_190 },
	{ CASEFOLDING_ARRAYLEN(case_fold_191), case_fold_191 },
	{ CASEFOLDING_ARRAYLEN(case_fold_192), case_fold_192 },
	{ CASEFOLDING_ARRAYLEN(case_fold_193), case_fold_193 },
	{ CASEFOLDING_ARRAYLEN(case_fold_194), case_fold_194 },
	{ CASEFOLDING_ARRAYLEN(case_fold_195), case_fold_195 },
	{ CASEFOLDING_ARRAYLEN(case_fold_196), case_fold_196 },
	{ CASEFOLDING_ARRAYLEN(case_fold_197), case_fold_197 },
	{ CASEFOLDING_ARRAYLEN(case_fold_198), case_fold_198 },
	{ CASEFOLDING_ARRAYLEN(case_fold_199), case_fold_199 },
	{ CASEFOLDING_ARRAYLEN(case_fold_200), case_fold_200 },
	{ CASEFOLDING_ARRAYLEN(case_fold_201), case_fold_201 },
	{ CASEFOLDING_ARRAYLEN(case_fold_202), case_fold_202 },
	{ CASEFOLDING_ARRAYLEN(case_fold_203), case_fold_203 },
	{ CASEFOLDING_ARRAYLEN(case_fold_204), case_fold_204 },
	{ CASEFOLDING_ARRAYLEN(case_fold_205), case_fold_205 },
	{ CASEFOLDING_ARRAYLEN(case_fold_206), case_fold_206 },
	{ CASEFOLDING_ARRAYLEN(case_fold_207), case_fold_207 },
	{ CASEFOLDING_ARRAYLEN(case_fold_208), case_fold_208 },
	{ CASEFOLDING_ARRAYLEN(case_fold_209), case_fold_209 },
	{ CASEFOLDING_ARRAYLEN(case_fold_210), case_fold_210 },
	{ CASEFOLDING_ARRAYLEN(case_fold_211), case_fold_211 },
	{ CASEFOLDING_ARRAYLEN(case_fold_212), case_fold_212 },
	{ CASEFOLDING_ARRAYLEN(case_fold_213), case_fold_213 },
	{ CASEFOLDING_ARRAYLEN(case_fold_214), case_fold_214 },
	{ CASEFOLDING_ARRAYLEN(case_fold_215), case_fold_215 },
	{ CASEFOLDING_ARRAYLEN(case_fold_216), case_fold_216 },
	{ CASEFOLDING_ARRAYLEN(case_fold_217), case_fold_217 },
	{ CASEFOLDING_ARRAYLEN(case_fold_218), case_fold_218 },
	{ CASEFOLDING_ARRAYLEN(case_fold_219), case_fold_219 },
	{ CASEFOLDING_ARRAYLEN(case_fold_220), case_fold_220 },
	{ CASEFOLDING_ARRAYLEN(case_fold_221), case_fold_221 },
	{ CASEFOLDING_ARRAYLEN(case_fold_222), case_fold_222 },
	{ CASEFOLDING_ARRAYLEN(case_fold_223), case_fold_223 },
	{ CASEFOLDING_ARRAYLEN(case_fold_224), case_fold_224 },
	{ CASEFOLDING_ARRAYLEN(case_fold_225), case_fold_225 },
	{ CASEFOLDING_ARRAYLEN(case_fold_226), case_fold_226 },
	{ CASEFOLDING_ARRAYLEN(case_fold_227), case_fold_227 },
	{ CASEFOLDING_ARRAYLEN(case_fold_228), case_fold_228 },
	{ CASEFOLDING_ARRAYLEN(case_fold_229), case_fold_229 },
	{ CASEFOLDING_ARRAYLEN(case_fold_230), case_fold_230 },
	{ CASEFOLDING_ARRAYLEN(case_fold_231), case_fold_231 },
	{ CASEFOLDING_ARRAYLEN(case_fold_232), case_fold_232 },
	{ CASEFOLDING_ARRAYLEN(case_fold_233), case_fold_233 },
	{ CASEFOLDING_ARRAYLEN(case_fold_234), case_fold_234 },
	{ CASEFOLDING_ARRAYLEN(case_fold_235), case_fold_235 },
	{ CASEFOLDING_ARRAYLEN(case_fold_236), case_fold_236 },
	{ CASEFOLDING_ARRAYLEN(case_fold_237), case_fold_237 },
	{ CASEFOLDING_ARRAYLEN(case_fold_238), case_fold_238 },
	{ CASEFOLDING_ARRAYLEN(case_fold_239), case_fold_239 },
	{ CASEFOLDING_ARRAYLEN(case_fold_240), case_fold_240 },
	{ CASEFOLDING_ARRAYLEN(case_fold_241), case_fold_241 },
	{ CASEFOLDING_ARRAYLEN(case_fold_242), case_fold_242 },
	{ CASEFOLDING_ARRAYLEN(case_fold_243), case_fold_243 },
	{ CASEFOLDING_ARRAYLEN(case_fold_244), case_fold_244 },
	{ CASEFOLDING_ARRAYLEN(case_fold_245), case_fold_245 },
	{ CASEFOLDING_ARRAYLEN(case_fold_246), case_fold_246 },
	{ CASEFOLDING_ARRAYLEN(case_fold_247), case_fold_247 },
	{ CASEFOLDING_ARRAYLEN(case_fold_248), case_fold_248 },
	{ CASEFOLDING_ARRAYLEN(case_fold_249), case_fold_249 },
	{ CASEFOLDING_ARRAYLEN(case_fold_250), case_fold_250 },
	{ CASEFOLDING_ARRAYLEN(case_fold_251), case_fold_251 },
	{ CASEFOLDING_ARRAYLEN(case_fold_252), case_fold_252 },
	{ CASEFOLDING_ARRAYLEN(case_fold_253), case_fold_253 },
	{ CASEFOLDING_ARRAYLEN(case_fold_254), case_fold_254 },
	{ CASEFOLDING_ARRAYLEN(case_fold_255), case_fold_255 },
};

